# WorkFound

./: .gitignore  Directory.Build.props  Directory.Packages.props  WorkFound.sln
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: authApi.ts
frontend/src/features/auth/pages/: LoginForm.tsx
frontend/src/features/auth/styles/: login.css
src/WorkFound.API/: Program.cs  WorkFound.API.csproj  WorkFound.API.http  appsettings.json  workfound.db  workfound.db-shm  workfound.db-wal
src/WorkFound.API/Controllers/: AuthController.cs  AuthenticationController.cs  EmailConfirmationController.cs  JobsController.cs  PasswordManagementController.cs  RegistrationController.cs  TokenManagementController.cs  UserProfileController.cs
src/WorkFound.API/Properties/: launchSettings.json
src/WorkFound.Application/: WorkFound.Application.csproj
src/WorkFound.Application/AppSubmission/Dto/: AppSubmitAnsweDto.cs  AppSubmitDto.cs
src/WorkFound.Application/AppSubmission/Interfaces/: ISubmitJobAppService.cs
src/WorkFound.Application/AppSubmission/Services/: SubmitJobAppService.cs
src/WorkFound.Application/ApplicationForm/Dto/: CreateJobApplicationQuestionDto.cs  QuestionTypeDto.cs
src/WorkFound.Application/ApplicationForm/Interfaces/: IJobApplicationFormService.cs
src/WorkFound.Application/ApplicationForm/Services/: JobApplicationFormService.cs
src/WorkFound.Application/Auth/: JwtSettings.cs
src/WorkFound.Application/Auth/Dto/: ConfirmEmailDto.cs  LoginDto.cs  RefreshTokenDto.cs
src/WorkFound.Application/Auth/Dto/Password/: ChangePasswordDto.cs  ResetPasswordDto.cs
src/WorkFound.Application/Auth/Dto/Register/: CompanyRegisterDto.cs  RegisterDto.cs  UserRegisterDto.cs
src/WorkFound.Application/Auth/Dto/UserProfileDtos/: UserEducationDto.cs  UserExperinceDto.cs  UserSkillDto.cs
src/WorkFound.Application/Auth/Dtos/: ChangePasswordDto.cs  CompanyRegisterDto.cs  ConfirmEmailDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  UserRegisterDto.cs
src/WorkFound.Application/Auth/Dtos/Password/: ChangePasswordDto.cs  RequestResetPasswordDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs
src/WorkFound.Application/Auth/Dtos/Register/: CompanyRegisterDto.cs  RegisterDto.cs  UserRegisterDto.cs
src/WorkFound.Application/Auth/Dtos/UserProfileDtos/: UserEducationDto.cs  UserExperinceDto.cs  UserSkillDto.cs
src/WorkFound.Application/Auth/Extensions/: ClaimsPrincipalExtensions.cs  Mapping.cs
src/WorkFound.Application/Auth/Interfaces/: IAuthenticationService.cs  IEmailConfirmationService.cs  IEmailManagementService.cs  IPasswordManagementService.cs  ITokenManagementService.cs  IUserRegistrationService.cs
src/WorkFound.Application/Auth/Services/: AuthService.cs  AuthenticationService.cs  EmailConfirmationService.cs  EmailManagementService.cs  IAuthService.cs  IEmailConfirmationService.cs  PasswordManagementService.cs  TokenManagementService.cs  UserRegistrationService.cs
src/WorkFound.Application/Auth/TokenGenerator/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/WorkFound.Application/Auth/ValidationsAttribute/: EndDateAfterStartDateAttribute.cs  NotFutureDateAttribute.cs
src/WorkFound.Application/Common/Interface/: IAppDbContext.cs  ICurrentUserService.cs  IMailService.cs
src/WorkFound.Application/Common/Result/: AuthResult.cs
src/WorkFound.Application/Common/Services/: CurrentUserService.cs
src/WorkFound.Application/Common/Settings/: CloudinarySettings.cs  EmailSettings.cs
src/WorkFound.Application/Common/Validation/: CompanyLocationRequiredAttribute.cs
src/WorkFound.Application/Files/: FileUploadResult.cs  IFileService.cs  IFilesUploaded.cs
src/WorkFound.Application/Jobs/Dto/: AddJobDto.cs  AddJobPostDto.cs  AddJobSkillDto.cs  RemoveJobSkillDto.cs  UpdateJobDto.cs  ViewJobPostDto.cs
src/WorkFound.Application/Jobs/Dto/Application/Apply/: CreateJobApplicationFormDto.cs  CreateJobApplicationQuestionDto.cs  QuestionTypeDto.cs
src/WorkFound.Application/Jobs/Interfaces/: IJobManagementService.cs  IJobSkillManagementService.cs
src/WorkFound.Application/Jobs/Services/: IJobService.cs  ISubmitJobAppService.cs  JobManagementService.cs  JobService.cs  JobSkillManagementService.cs  SubmitJobAppService.cs
src/WorkFound.Application/User/Interfaces/: IUserProfileEduService.cs  IUserProfileExperService.cs  IUserProfilePicService.cs  IUserProfileSkillService.cs
src/WorkFound.Application/User/Services/: IUserService.cs  UserProfileEduService.cs  UserProfileExperService.cs  UserProfilePicService.cs  UserProfileSkillService.cs  UserService.cs
src/WorkFound.Application/Validation/: JobPostValidator.cs  ValidationResult.cs
src/WorkFound.Domain/: WorkFound.Domain.csproj
src/WorkFound.Domain/Entities/Auth/: AppUser.cs  RefreshToken.cs
src/WorkFound.Domain/Entities/Common/: Skill.cs
src/WorkFound.Domain/Entities/Enums/: AccountType.cs  CompanyLocationType.cs  JobLocationType.cs  QuestionType.cs
src/WorkFound.Domain/Entities/Jobs/: Job.cs  JobPost.cs
src/WorkFound.Domain/Entities/Jobs/Application/Answers/: JobAppSubmitAnswer.cs  JobAppSubmitAnswerOption.cs
src/WorkFound.Domain/Entities/Jobs/Application/Forms/: JobAppSubmitForm.cs  JobApplicationForm.cs
src/WorkFound.Domain/Entities/Profile/: CompanyLocationType.cs  CompanyProfile.cs  UserExperience.cs  UserProfile.cs  UserSkills.cs
src/WorkFound.Domain/Entities/Profile/Admin/: AdminProfile.cs
src/WorkFound.Domain/Entities/Profile/Company/: CompanyProfile.cs
src/WorkFound.Domain/Entities/Profile/User/: UserEducation.cs  UserExperience.cs  UserProfile.cs  UserSkill.cs  UserSkills.cs
src/WorkFound.Infrastructure/: AppDbContext.cs  WorkFound.Infrastructure.csproj
src/WorkFound.Infrastructure/Migrations/: 20250627193737_InitialIdentity.Designer.cs  20250627193737_InitialIdentity.cs  20250628162445_Auth1.Designer.cs  20250628162445_Auth1.cs  AppDbContextModelSnapshot.cs
src/WorkFound.Infrastructure/Services/: CloudinaryFileService.cs  FileService.cs  MailKitMailService.cs
(+2 files in other folders)
