<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="MailKit" />
        <PackageReference Include="CloudinaryDotNet" />
        <PackageReference Include="Newtonsoft.Json"  />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkFound.Application\WorkFound.Application.csproj" />
        <ProjectReference Include="..\WorkFound.Domain\WorkFound.Domain.csproj" />
    </ItemGroup>

</Project>
