<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WorkFound.Domain\WorkFound.Domain.csproj" />
    </ItemGroup>

</Project>
